################################################################################
# Automatically-generated file. Do not edit!
################################################################################

ninja_required_version = 1.5
include rules.ninja
include target.ninja

shell = cmd /c
bashshell = C:\tizen-studio\tools\msys2\usr\bin\sh.exe
builddir = ../Debug
sareportdir = ../SA_Report
sa_checkers = alpha,cplusplus,core,deadcode,resourceLeak,security,unix
coveragedir = ../Coverage_Report

subninja ../Debug/res/subdir.ninja
subninja ../Debug/src/subdir.ninja

targettool = clang++.exe
targetflags =  -target i386-tizen-linux-gnueabi -gcc-toolchain "C:\tizen-studio\tools\i386-linux-gnueabi-gcc-4.6/" -ccc-gcc-name i386-linux-gnueabi-g++ -march=i386 -Xlinker --as-needed  -pie -lpthread --sysroot="C:/tizen-studio/tools/smart-build-interface/../../platforms/tizen-2.3.2/wearable\rootstraps/wearable-2.3.2-emulator.core" -Xlinker --version-script="../.exportMap" -L"C:/tizen-studio/tools/smart-build-interface/../../platforms/tizen-2.3.2/wearable\rootstraps/wearable-2.3.2-emulator.core/usr/lib" -lBrokenLocale -lanl -lappcore-agent -lappcore-watch -lbadge -lbase-utils-i18n -lbundle -lcairo -lcapi-appfw-alarm -lcapi-appfw-app-common -lcapi-appfw-app-control -lcapi-appfw-application -lcapi-appfw-app-manager -lcapi-appfw-package-manager -lcapi-appfw-preference -lcapi-appfw-widget-application -lcapi-base-common -lcapi-content-media-content -lcapi-content-mime-type -lcapi-data-control -lcapi-location-manager -lcapi-maps-service -lcapi-media-audio-io -lcapi-media-camera -lcapi-media-codec -lcapi-media-image-util -lcapi-media-metadata-extractor -lcapi-media-player -lcapi-media-radio -lcapi-media-recorder -lcapi-media-sound-manager -lcapi-media-tone-player -lcapi-media-tool -lcapi-media-wav-player -lcapi-message-port -lcapi-messaging-messages -lcapi-network-bluetooth -lcapi-network-connection -lcapi-network-nfc -lcapi-network-smartcard -lcapi-network-wifi -lcapi-system-device -lcapi-system-info -lcapi-system-media-key -lcapi-system-runtime-info -lcapi-system-sensor -lcapi-system-system-settings -lcapi-telephony -lcapi-ui-efl-util -lcidn -lcore-context-manager -lcrypto -lcrypt -lc -lcurl -ldlog -ldl -lecore_con -lecore_evas -lecore_fb -lecore_file -lecore_imf_evas -lecore_imf -lecore_input_evas -lecore_input -lecore_ipc -lecore -lecore_x -ledbus -ledje -leet -lefl-extension -lefreet_mime -lefreet -lefreet_trash -leina -leio -lelementary -lembryo -lethumb_client -lethumb -levas -lewebkit2 -lexif -lfontconfig -lfreetype -lgio-2.0 -lglib-2.0 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -ljson-glib-1.0 -lkey-manager-client -lminizip -lm -lnotification -lnsl -lnss_compat -lnss_dns -lnss_files -lnss_hesiod -lnss_nisplus -lnss_nis -loauth -lopenal -lprivilege-info -lpthread -lpush -lresolv -lrt -lsqlite3 -lssl -lstorage -lstt -ltbm -lthread_db -lttrace -ltts -lutil -lwidget_service -lwidget_viewer_evas -lxml2 -lz -Xlinker -rpath="//opt/usr/apps/org.example.gearcon_m/lib" -Werror-implicit-function-declaration

build gearcon_m: build_target src/app_info.o src/app_setting.o src/connect.o src/control_keyboard.o src/control_mouse.o src/control_pdf.o src/control_player.o src/control_ppt.o src/control_volume.o src/disconnect.o src/gearcon_m.o src/pc_off.o src/pc_setting.o src/progressbar.o 
build ast: phony src/app_info.o.ast src/app_setting.o.ast src/connect.o.ast src/control_keyboard.o.ast src/control_mouse.o.ast src/control_pdf.o.ast src/control_player.o.ast src/control_ppt.o.ast src/control_volume.o.ast src/disconnect.o.ast src/gearcon_m.o.ast src/pc_off.o.ast src/pc_setting.o.ast src/progressbar.o.ast
build externalFnMap.txt: fast_ext_fn src/app_info.o.ast src/app_setting.o.ast src/connect.o.ast src/control_keyboard.o.ast src/control_mouse.o.ast src/control_pdf.o.ast src/control_player.o.ast src/control_ppt.o.ast src/control_volume.o.ast src/disconnect.o.ast src/gearcon_m.o.ast src/pc_off.o.ast src/pc_setting.o.ast src/progressbar.o.ast
build sa: phony $sareportdir/src/app_info.o.xml $sareportdir/src/app_setting.o.xml $sareportdir/src/connect.o.xml $sareportdir/src/control_keyboard.o.xml $sareportdir/src/control_mouse.o.xml $sareportdir/src/control_pdf.o.xml $sareportdir/src/control_player.o.xml $sareportdir/src/control_ppt.o.xml $sareportdir/src/control_volume.o.xml $sareportdir/src/disconnect.o.xml $sareportdir/src/gearcon_m.o.xml $sareportdir/src/pc_off.o.xml $sareportdir/src/pc_setting.o.xml $sareportdir/src/progressbar.o.xml
build apichecker: unusedapi_rule src/app_info.o.txt src/app_setting.o.txt src/connect.o.txt src/control_keyboard.o.txt src/control_mouse.o.txt src/control_pdf.o.txt src/control_player.o.txt src/control_ppt.o.txt src/control_volume.o.txt src/disconnect.o.txt src/gearcon_m.o.txt src/pc_off.o.txt src/pc_setting.o.txt src/progressbar.o.txt
build cov: cov_report $coveragedir/src/app_info.o.cov $coveragedir/src/app_setting.o.cov $coveragedir/src/connect.o.cov $coveragedir/src/control_keyboard.o.cov $coveragedir/src/control_mouse.o.cov $coveragedir/src/control_pdf.o.cov $coveragedir/src/control_player.o.cov $coveragedir/src/control_ppt.o.cov $coveragedir/src/control_volume.o.cov $coveragedir/src/disconnect.o.cov $coveragedir/src/gearcon_m.o.cov $coveragedir/src/pc_off.o.cov $coveragedir/src/pc_setting.o.cov $coveragedir/src/progressbar.o.cov
build res: phony res/gearcon_m.edj

