
   group { name: "up_and_down";
      parts {
         part { name: "up_button";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               color: 0 136 170 255;
               visible: 1;
               align: 0.5 0.5;
               rel1.relative: 0.00 0.00;
               rel2.relative: 1.00 0.40;
            }
         }
         part { name: "down_button";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               color: 0 136 170 255;
               visible: 1;
               align: 0.5 0.5;
               rel1.relative: 0.00 0.60;
               rel2.relative: 1.00 1.00;
            }
         }
      }
   }